<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin filename="gz-sim-imu-system"
                name="gz::sim::systems::Imu"/>
    </gazebo>

    <gazebo reference='imu_link'>
        <sensor name='imu_sensor' type='imu'>
            <always_on>1</always_on>
            <update_rate>50</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
            <gz_frame_id>imu_link</gz_frame_id>
        </sensor>
    </gazebo>

    <!-- <gazebo>
        <plugin filename="gz-sim-sensors-system"
                name="gz::sim::systems::Sensors"/>
            <render_engine>ogre2</render_engine>
    </gazebo> -->


</robot>
